/* Reset default browser styles */
body, h1, h2, label, select, button {
  margin: 0;
  padding: 0;
  border: none;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Global styles */
body{
  background-image: url(./images/pexels-vincent-ma-janssen-1310777.jpg);
  background-position:center;
  background-size:cover;
  background-size:contain;
}

.container {
  max-width: 100vh;
  margin-top: 6rem;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.logo img {
  margin-right: 10px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

.language {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.lang.hidden {
  display: none;
}

select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filters {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 70px;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 4px;
}

.categoryFilters, .allergyFilters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 10px;
}

.checkbox {
  display: none;
}

.checkbox + label {
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
}

.checkbox:checked + label {
  font-weight: bold;
  color: #ff0000;
}

.sorting{
  display: flex;
  align-items: center;
}
.sorting label{
  margin-right: 1rem;
}
.sorting select {
  width: fit-content;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.reset {
  margin-top: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Menu item card styles */
.menuItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.menuItem {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.menuItem:hover{
  background-color: #dddddd;
}


/* Responsive design */
@media (max-width: 80ch) {
  .container {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .filters {
    margin-top: 90px;
    flex-direction: column;
  }

  .categoryFilters, .allergyFilters, .sorting, .reset {
    flex: 1;
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .menuItems {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}